<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .navbar{
            background-color: black;
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>

    <br> 
    
    <div class="my">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, eius? Nesciunt quasi cumque nostrum earum ea nihil sint quam in sequi magnam asperiores nulla enim, dolorum ratione nobis possimus excepturi ipsum vel perferendis eius dolore accusantium, minus cum quas. Eius, voluptatum aperiam quaerat minima ipsum at aliquam facere ea quisquam ratione architecto libero repellendus, asperiores magni. Libero?
    </div>
</body>

</html>